{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_nivel_1","order":5,"path":"rooms/rm_nivel_1/rm_nivel_1.yy",},
    {"name":"obj_control","order":3,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"snd_extralive","order":5,"path":"sounds/snd_extralive/snd_extralive.yy",},
    {"name":"spr_player_up","order":2,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_powerpoint","order":6,"path":"sprites/spr_powerpoint/spr_powerpoint.yy",},
    {"name":"spr_point","order":5,"path":"sprites/spr_point/spr_point.yy",},
    {"name":"spr_enemy","order":4,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_wall","order":10,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_powerpoint","order":5,"path":"objects/obj_powerpoint/obj_powerpoint.yy",},
    {"name":"obj_point","order":4,"path":"objects/obj_point/obj_point.yy",},
    {"name":"snd_death","order":1,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"snd_intermission","order":6,"path":"sounds/snd_intermission/snd_intermission.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_tileset","order":9,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"Sprite16","order":4,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"spr_player_dead","order":8,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"fnt_ready","order":1,"path":"fonts/fnt_ready/fnt_ready.yy",},
    {"name":"spr_bonus","order":7,"path":"sprites/spr_bonus/spr_bonus.yy",},
    {"name":"spr_player_down","order":3,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"snd_comiendo","order":2,"path":"sounds/snd_comiendo/snd_comiendo.yy",},
    {"name":"obj_pildora","order":6,"path":"objects/obj_pildora/obj_pildora.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"snd_fruit","order":3,"path":"sounds/snd_fruit/snd_fruit.yy",},
    {"name":"spr_player_left","order":1,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"Sprite15","order":16,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"rm_gameover","order":6,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"spr_enemy_scared","order":11,"path":"sprites/spr_enemy_scared/spr_enemy_scared.yy",},
    {"name":"snd_eatghost","order":4,"path":"sounds/snd_eatghost/snd_eatghost.yy",},
  ],
}